{
  "name": "homebridge-ecobee",
  "version": "0.1.6",
  "description": "Homebridge plugin that exposes Ecobee 3-5 sensors as HomeKit accessories",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin", "ecobee", "ecobee3", "ecobee4", "ecobee5", "smart thermostat", "sensor"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jrogaishio/homebridge-ecobee.git"
  },
  "bugs": {
    "url": "http:://github.com/jrogaishio/homebridge-ecobee/issues"
  },
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.4.6"
  },
  "dependencies": {
    "chalk": ">=1.1.1"
  }
}
